displayName=Seaweed Spore Notifier
author=rbbi
support=
description=Notifies you when seaweed spores spawn
tags=seaweed,spore,spawn,ground,notify
plugins=io.github.rbbi.plugin.SeaweedSporeNotifierPlugin